=== SIP Social Proof for WooCommerce ===
Contributors: (shopitpress, fransanchezoria)
Tags: SIP Social Proof WooCommerce, social-proof, woocommerce, sales count, sales counter, daily sales, weekly sales, monthly sales, time since last sale,
Requires at least: 4.1
Tested up to: 5.2.2
Stable tag: 1.0.8
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Display real time proof of your sales to incentive other potential buyers.

== Description ==

> #### Drive more sales, build trust and improve your conversion rate
>
> SIP Social Proof for WooCommerce is the only full-featured social proof plugin for WooCommerce
> with a fully customisable style and advanced features.
>
> [More information](https://shopitpress.com/plugins/sip-social-proof-woocommerce/?utm_source=wordpress.org&utm_medium=readme&utm_campaign=sip-social-proof-woocommerce) | [Try Live Demo >>](https://demo.shopitpress.com/plugins/sip-social-proof-woocommerce/?utm_source=wordpress.org&utm_medium=readme&utm_campaign=sip-social-proof-woocommerce)

When new visitors browse through your website they are confronted with many questions:

* Is this product the right one for me?
* Is it secure to give my payment details to this store?
* Will they ship the product or run with the money?

To answer these questions, potential shoppers are willing to put trust in their peers (social proof). Therefore, when a potential buyer sees how many other people have bought from your store, when was the transaction and which product they bought, they are provided with social proof cues that help them trust your store.

Companies like eBay, Groupon or Agoda know really well the power of social proof to drive sales, that’s why they use it all over their websites.

<strong>Would you like to use social proof to your advantage just like big brands do? SIP Social Proof for WooCommerce is here to help.</strong>

<h3>Show off social proof like the big brands</h3>
SIP Social Proof for WooCommerce has been built from scratch to take advantage of consumer psychology proven to increase your conversion rate. It is the only plugin of its kind that offers the flexibility to display the information you want, they way you want it. All of that in just a few minutes.

<h3>Key Features</h3>

The plugin is packaged with the following features:

* **Display social proof in your shop pages**.
* **Display social proof in your single product pages**.
* **WYSIWYG style customisation.** The plugin comes with a WYSIWYG editor where you can easily customise the social proof message and style in a few minutes.
* **Ability to customise output in shop pages and single product pages separately.** Easily change wording or style to seamlessly match your theme and your requirements. You can also choose to display SIP Social Proof for WooCommerce in both shop and single product or only one of them.
* **Optimised For Mobile.** We have adapted the plugin for mobile devices.
* **Fast loading.** Do you have hundreds of products? No problem, it won’t slow down your store. SIP Social Proof for WooCommerce calculates your social proof stats only after purchases and store them in the database so that information is retrieved quickly no matter how big your store is.

> **Get the Add On - Advanced Social Proof Stats and more features!**
>
> This plugin it's a free edition of the plugin <a href="https://shopitpress.com/plugins/sip-social-proof-woocommerce/?utm_source=wordpress.org&utm_medium=readme&utm_campaign=sip-social-proof-woocommerce">SIP Social Proof for WooCommerce</a>. Although the free version
> is full-featured and you can use it without any limits, the Add On provides more features:
>
> **More stats**
>
> * **Monthly sales** of a product
> * **Weekly sales** of a product
> * **Daily sales** of a product
> * **Hours and minutes since last sale** of a product (Example: 3 hours and 4 minutes ago)
> * **Number of unique customers** who purchased a product (based on email ID)
>
> **More locations to display**
>
> * **Display on any page or post** (with shortcode and product ID)
> * **Control display per product** override global settings and completely customise the output per product
>
> **More stylish**
>
> * **Animated product stats**
>
> [Get the Add On Now >>](https://shopitpress.com/plugins/sip-social-proof-woocommerce/?utm_source=wordpress.org&utm_medium=readme&utm_campaign=sip-social-proof-woocommerce)

= Usage =

Once the plugin is installed and activated, click on the icon “SIP Plugins” that will appear in the left hand side menu.

Here you will find two text editors, one for single product page output and another for shop page output. You may enable either of them (or both) and write inside the editor box your desired message. Inside this box use the shortcode [total_sales] to display sales of a product. You may also specify singular and plural nouns.

For example:

Sales since launch: [total_sales]

This product has been bough [total_sales singular=“time” plural=“times”].

Sold: [total_sales singular=“unit” plural=“units”]. Hurry up, limited stock left!

= Need Support? We Got Your Back =

All of our plugins come with free support. We care about your plugin after purchase just as much as you do.
We want to make your life easier and make you happy about choosing our plugins. We guarantee to respond to every inquiry within 1 business day.
Please visit our <a href="https://shopitpress.com/community/?utm_source=wordpress.org&utm_medium=readme&utm_campaign=sip-social-proof-woocommerce" target="_blank">community</a> and ask us anything you need.

= Additional Resources =

* View SIP Social Proof for WooCommerce add on <a href="https://demo.shopitpress.com/plugins/sip-social-proof-woocommerce/?utm_source=wordpress.org&utm_medium=readme&utm_campaign=sip-social-proof-woocommerce" target="_blank">live demo</a>.
* Check out our other <a href="https://shopitpress.com/plugins/?utm_source=wordpress.org&utm_medium=readme&utm_campaign=sip-social-proof-woocommerce" target="_blank">WooCommerce plugins</a> and <a href="https://shopitpress.com/themes/?utm_source=wordpress.org&utm_medium=readme&utm_campaign=sip-social-proof-woocommerce" target="_blank">WooCommerce themes</a>.
* Visit our <a href="https://shopitpress.com/community/?utm_source=wordpress.org&utm_medium=readme&utm_campaign=sip-social-proof-woocommerce" target="_blank">community</a>.
* Follow Shopitpress on <a title="Follow Shopitpress on Facebook" href="https://www.facebook.com/shopitpress" target="_blank">Facebook</a> and
<a title="Follow Shopitpress on Twitter" href="https://twitter.com/shopitpress" target="_blank">Twitter</a>

== Installation ==

Install and activate the plugin.
You will find ‘SIP Plugins’ menu in your WordPress admin panel.
Usage is explained in the plugin backend.

== Frequently Asked Questions ==

= What are the differences between the free and Add On? =

<strong>With the free wordpress version you can:</strong>

* Display total sales of a product.
* Fully customise output
* Show in shop page and single product pages

<strong>With the Add On you can:</strong>

Do the same things as the free version plus:

* **More product stats.** <br>
Monthly/Weekly/Daily sales, number of customers, how long since the last sale.
* **More places and flexibility to display social proof.** <br>
Any post or page, and customise output per product.
* **Better looking stats.** <br>
You can use animated counters for a stylised effect.

<a href="https://shopitpress.com/plugins/sip-social-proof-woocommerce/?utm_source=wordpress.org&utm_medium=readme&utm_campaign=sip-social-proof-woocommerce" target="_blank" >Lean more about the Add On</a>

== Screenshots ==

For screenshots and other information please visit <a href="https://shopitpress.com/plugins/sip-social-proof-woocommerce/?utm_source=wordpress.org&utm_medium=readme&utm_campaign=sip-social-proof-woocommerce">SIP Social Proof for WooCommerce</a> in our website.

== Changelog ==

= 1.0.8 - 03/29/2017 =
* Updated product id method

= 1.0.7 - 08/27/2016 =
* Added multi site support

= 1.0.6 - 04/11/2016 =
* Minor bug fixes

= 1.0.5 - 03/18/2016 =
* Updated SIP panel to version 1.0.3

= 1.0.4 - 12/05/2015 =
* Fixed a problem with transients in the database

= 1.0.3 - 11/28/2015 =
* Minor CSS and JS fixes

= 1.0.2 - 11/18/2015 =
* Fixed missing CSS error
* Updated SIP panel

= 1.0.1 - 08/25/2015 =
* Added prefixes to the function names
* Updated SIP panel to version 1.0.1
* Added plugin usage guide tab on the settings page
* Updated the postion of submenu items in SIP Plugins menu
* Updated plugin icons
* Fixed a product count variable issue on shop page

= 1.0.0 - 08/08/2015 =
* Initial release

== Upgrade Notice ==

The section is empty at the moment.
